source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               icons/,\
               about.html,\
               plugin.xml,\
               OSGI-INF/
src.includes = icons/,\
               about.html
