<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>
<target name="org.eclipse.babel.tapiji.tools.target" sequenceNumber="7">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.19.200.v20230903-1000"/>
<unit id="org.eclipse.pde.feature.group" version="3.15.100.v20230903-1000"/>
<unit id="org.eclipse.platform.feature.group" version="4.29.0.v20230903-1000"/>
<repository location="https://download.eclipse.org/releases/2023-09/202309131000/"/>
</location>
</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>