source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               pom.xml,\
               schema/
src.includes = pom.xml,\
               schema/
